    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="product.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="first"><a href="shop.html" class="link" >Home</a></li>
                    <li class="first"><a href="#" class="link" style="margin-left: -18px;">Products</a></li>
                    <li class="first"><a href="about.html" class="link">About</a></li>
                </ul>
                <p class="first">Comfy</p>
            </nav>
            <div class="head">
                <p class="second">Home / Products</p>
            </div>
            </header>
            <div class="body">
                <div class="b-content1">
                    <input type="text" placeholder="search">
                    <p style="font-weight: bold; margin-bottom: 10px; ">Company</p>
                    <ul class="list1">
                        <li><a href="#">All</a></li>
                        <li><a href="#">Ikea</a></li>
                        <li><a href="#">Marcos</a></li>
                    </ul>
                    <p style="font-weight: bold; margin: 25px 0 5px 0; ">Price</p>
                    <input type="range" style="width: 30%; margin-bottom: 5px;">
                    <p style="color: rgba(0, 0, 0, 0.788);">Value : $80</p>
                </div>
                <div class="b-content2">
                    <div class="card1"><div class="box1"><img src="images/product-1.jpeg" alt="" class="img-1">
                        <figcaption class="fig1">High-Back Bench</figcaption>
                        <figcaption class="fig2">$9.99</figcaption>
                    </div>
                        <div class="box2"><img src="images/product-5.jpg" alt="" class="img-2">
                        <figcaption class="fig3">Leather Sofe</figcaption>
                        <figcaption class="fig4">$9.99</figcaption>
                    </div>
                </div>
                <div class="card2">
                    <div class="box3"><img src="images/MAUD-BED.jpg" alt="" class="img-4">
                        <figcaption class="fig3">Leather Bed</figcaption>
                        <figcaption class="fig4">$39.99</figcaption>
                    </div>
                    <div class="box4"><img src="images/product-2.jpg" alt="" class="img-3">
                        <figcaption class="fig5">Entainment Center</figcaption>
                        <figcaption class="fig6">$9.99</figcaption>
                    </div>
                </div>
                <div class="card3">
                    <div class="box5"><img src="images/230922055953-2.jpg" alt="" class="img-3">
                        <figcaption class="fig5">Dinner Table</figcaption>
                        <figcaption class="fig6">$19.99</figcaption>
                    </div>
                    <div class="box6"><img src="images/Whitmanbed.jpg" alt="" class="img-3">
                        <figcaption class="fig5">Bed</figcaption>
                        <figcaption class="fig6">$15.99</figcaption>
                    </div>
                </div>
            </div>

    </body>
    </html>